# phoneBook

./: .gitignore  README.md
ContactsUI/: .classpath  .project
ContactsUI/src/hashcodeText/: AddressTest.java
GUI_swt/GUI_swt/: .classpath  .project  build.gradle  settings.gradle
GUI_with_gradle/: .project  settings.gradle
GUI_with_gradle/pB_GUI/: .project  settings.gradle
PhoneBookApp/: build.gradle
PhoneBookApp/src/main/java/com/krisztinanmth/phonebook/: PhoneBookApplication.java  PhonebookApplication.java
PhoneBookApp/src/main/java/com/krisztinanmth/phonebook/exceptions/: AddressNotFoundException.java  BirthdayNotFoundException.java  ContactAlreadyExistsException.java  ContactNotFoundException.java  ContactNotProvidedException.java  FirstNameNotFoundException.java  LastNameNotFoundException.java  PhoneNumberNotFoundException.java
PhoneBookApp/src/main/java/com/krisztinanmth/phonebook/models/: Address.java  Contact.java  ContactUpdate.java  ImmutableContact.java  PersonUpdate.java
PhoneBookApp/src/main/java/com/krisztinanmth/phonebook/services/: ContactService.java  ContactServiceImpl.java  JSONContactService.java  JSONService.java  JSONServiceImpl.java
PhoneBookApp/src/main/resources/: contacts.json  testContacts.json
PhoneBookApp/src/test/java/com/krisztinanmth/phonebook/: PhoneBookApplicationTests.java  PhonebookApplicationTests.java
PhoneBookApp/src/test/java/com/krisztinanmth/phonebook/services/: ContactServiceImplTest.java  JSONContactServiceTest.java
PhoneBookGUI/: .classpath  .project
PhoneBookGUI/src/models/: Address.java  Contact.java
TestRCP/: plugin.xml
building-java-libraries/: build.gradle
mySQL_Test/: .classpath
mySQL_Test/src/: Main.java
phonebookGUI_with_gradle/phonebookGUI_with_gradle/: .project  build.gradle  settings.gradle
(+10 files in other folders)
